{
  "GoogleAuthSettings": {
    "ClientId": "159977570275-fj5ohcdao8inlf19glrd0qtcc5flhoh6.apps.googleusercontent.com",
    "ClientSecret": "c96SrshY-jLrWkPz0dbKTYgf"
  },
  "MicrosoftAuthSettings": {
    "ClientId": "4cb1b670-0651-464c-8860-aed6290df3cc",
    "ClientSecret": "mJLd?]u[wZ9BXDYcv5Dmurdh_YaZ9rr3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
